<html>
<meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="css.css" media="screen" />

  <script src = 'javascript/commonFunctions.js'></script>
  <script src = 'javascript/input.js'></script>
  <script src = 'javascript/dateAndTime.js'></script>

  <script src = 'javascript/spritesheetKey.js'></script>

  <script src = 'javascript/imageLoading.js'></script>
  <script src = 'javascript/screens/titleScreen.js'></script>
  <script src = 'javascript/screens/ModeSelectScreen.js'></script>
  <script src = 'javascript/screens/ModeSelectBoxes.js'></script>
  <script src = 'javascript/screens/LanguageSelectionScreen.js'></script>
  <script src = 'javascript/screens/LanguageCustomizationScreen.js'></script>
  <!-- <script src = 'javascript/audio/MultisoundPlayer.js'></script>
  <script src = 'javascript/audio/BusManager.js'></script>
  <script src = 'javascript/audio/AudioManager.js'></script> -->
  <script src = 'javascript/audio.js'></script>
  <script src = 'javascript/helperPrompt.js'></script>

  <script src = 'javascript/promptsAndAnswers/PromptAndAnswerClass.js'></script>
  <script src = 'javascript/promptsAndAnswers/PromptersManager.js'></script>
  <script src = 'javascript/promptsAndAnswers/AudioPrompter.js'></script>
  <script src = 'javascript/promptsAndAnswers/TextPrompter.js'></script>
  <script src = 'javascript/promptsAndAnswers/ImagePrompter.js'></script>
  <script src = 'javascript/promptsAndAnswers/ImageAndAudioPrompterForCVCs.js'></script>
  <script src = 'javascript/promptsAndAnswers/PromptAndAnswerManager.js'></script>
  <script src = 'javascript/promptsAndAnswers/DrawAnswersManager.js'></script>
  <script src = 'javascript/promptsAndAnswers/CollisionsWithAnswersManager.js'></script>

  <script src = 'javascript/screens/dualLoadingSplashScreen.js'></script>

  <script src = 'javascript/screens/transitionToTitleScreen.js'></script>
  <script src = 'javascript/screens/transitionToMiniGameScreen.js'></script>

  <script src = 'javascript/customFont.js'></script>
  <script src = 'javascript/frameInterval.js'></script>

  <script src = 'javascript/stats.js'></script>
  <script src = 'javascript/debug.js'></script>
  <script src = 'javascript/GameClass.js'></script>
  <script src = 'javascript/backButton.js'></script>
  <script src = 'javascript/replayPromptButton.js'></script>
  <script src = "javascript/main.js"></script>
  <script src = 'javascript/FullGameStateMachine.js'></script>


  <script src = 'javascript/specificGames/snake/snakeGameClass.js'></script>
  <script src = 'javascript/specificGames/snake/snakeClass.js'></script>
  <script src = 'javascript/specificGames/snake/background.js'></script>

  <script src = 'javascript/specificGames/bird/birdSpecifics.js'></script>

  <script src = 'javascript/specificGames/lane/LaneCollisionsManager.js'></script>
  <script src = 'javascript/specificGames/lane/laneSpecifics.js'></script>
  <script src = 'javascript/specificGames/lane/LaneCarClass.js'></script>
  <script src = 'javascript/specificGames/lane/background.js'></script>

  <script src = 'javascript/specificGames/jumper/jumperSpecifics.js'></script>
  <script src = 'javascript/specificGames/jumper/JumperClass.js'></script>
  <script src = 'javascript/specificGames/jumper/GroundParticle.js'></script>

  <script src = 'javascript/specificGames/Finder/FinderSpecifics.js'></script>
  <script src = 'javascript/specificGames/Finder/FinderPlayerCharacter.js'></script>
  <script src = 'javascript/specificGames/Finder/Room.js'></script>


  <script src = 'javascript/specificGames/PassOrBlock/PassOrBlockCollisionsManager.js'></script>
  <script src = 'javascript/specificGames/PassOrBlock/passOrBlockSpecifics.js'></script>
  <script src = 'javascript/specificGames/PassOrBlock/paddle.js'></script>
  <script src = 'javascript/specificGames/PassOrBlock/PassOrBlockBackground.js'></script>
  <script src = 'javascript/specificGames/PassOrBlock/FireLavaParticles.js'></script>




  <script src = 'javascript/specificGames/cVcShooter/cVcShooterSpecifics.js'></script>


  <script src = 'javascript/specificGames/spaceShooter/SpaceShooterCollisionsManager.js'></script>
  <script src = 'javascript/specificGames/spaceShooter/spaceShooterSpecifics.js'></script>
  <script src = 'javascript/specificGames/spaceShooter/Spaceship.js'></script>
  <script src = 'javascript/specificGames/spaceShooter/SpaceRockParticleManager.js'></script>
  <script src = 'javascript/specificGames/spaceShooter/RocketExplosionsManager.js'></script>
  <script src = 'javascript/specificGames/spaceShooter/ShipSmokeManager.js'></script>


  <script src = 'javascript/specificGames/runnerSpecifics.js'></script>

  <script src = 'javascript/specificGames/popping/bubblePoppingEngine.js'></script>
  <script src = 'javascript/specificGames/bubbleWrap/bubbleWrapSpecifics.js'></script>
  <script src = 'javascript/specificGames/balloonPop/balloonPopSpecifics.js'></script>
  <script src = 'javascript/specificGames/pinata/pinataSpecifics.js'></script>

  <script src =  'javascript/specificGames/airGrab/airGrabSpecifics.js'></script>



  <script src = 'javascript/specificGames/frogRiver/frogRiverSpecifics.js'></script>
  <script src = 'javascript/specificGames/frogRiver/FrogRiverBackground.js'></script>
  <script src = 'javascript/specificGames/frogRiver/FrogRiverPlayer.js'></script>
  <script src = 'javascript/specificGames/frogRiver/LilyPadClass.js'></script>
  <script src = 'javascript/specificGames/frogRiver/LilyPadManager.js'></script>


  <script src = 'javascript/specificGames/penaltyShootoutSpecifics.js'></script>

  <script src = 'javascript/specificGames/flower/flowerSpecifics.js'></script>
  
  <script src = 'javascript/specificGames/HelloWorld/HelloWorldSpecifics.js'></script>
  <script src = 'javascript/specificGames/HelloWorld/HelloWorldCharacter.js'></script>
  <script src = 'javascript/specificGames/HelloWorld/ConversationClass.js'></script>
  <script src = 'javascript/specificGames/HelloWorld/ConversationClassManager.js'></script>
  <script src = 'javascript/specificGames/HelloWorld/ConversationAudioManager.js'></script>

  <script src = 'javascript/specificGames/Dodgeball/DodgeballSpecifics.js'></script>

  <script src = 'javascript/specificGames/Nighttime/NighttimeSpecifics.js'></script>
  <script src = 'javascript/specificGames/Nighttime/NighttimePlayerCharacter.js'></script>
  <script src = 'javascript/specificGames/Nighttime/Ghost.js'></script>

  <script src = 'javascript/specificGames/FrogCrate/FrogCrateSpecifics.js'></script>

  <script src = 'javascript/specificGames/HelloWorld2/HelloWorld2Specifics.js'></script>
  <script src = 'javascript/specificGames/HelloWorld2/HelloWorld2Character.js'></script>
  <script src = 'javascript/specificGames/HelloWorld2/QuestionClass.js'></script>
  <script src = 'javascript/specificGames/HelloWorld2/QuestionClassManager.js'></script>
  <script src = 'javascript/specificGames/HelloWorld2/QuestionAudioManager.js'></script>
  <script src = 'javascript/specificGames/HelloWorld2/HelloWorld2ImagePrompter.js'></script>


  <script src = 'javascript/specificGames/maze/MazeCollisionsManager.js'></script>
  <script src = 'javascript/specificGames/maze/MazeGameClass.js'></script>
  <script src = 'javascript/specificGames/maze/CellClass.js'></script>
  <script src = 'javascript/specificGames/maze/MazeClass.js'></script>
  <script src = 'javascript/specificGames/maze/MazePlayerClass.js'></script>

  <script src = 'javascript/specificGames/Memory/MemorySpecifics.js'></script>
  <script src = 'javascript/specificGames/Memory/Simon.js'></script>


  <script src = 'javascript/specificGames/fishing/fishingSpecifics.js'></script>


  <script src = 'javascript/specificGames/FlyingBee/FlyingBeeSpecifics.js'></script>


  <script src = 'javascript/specificGames/EggCatch/EggCatchSpecifics.js'></script>

  <script src = 'javascript/specificGames/whackAnAnswer/whackAnAnswerSpecifics.js'></script>
  <script src = 'javascript/specificGames/whackAnAnswer/whackBackground.js'></script>
  <script src = 'javascript/specificGames/whackAnAnswer/hammer.js'></script>

  <script src = 'javascript/specificGames/spellingBees/implemented/SpellingBeesSpecifics.js'></script>
  <script src = 'javascript/specificGames/spellingBees/implemented/BeeCatcher.js'></script>
  <script src = 'javascript/specificGames/spellingBees/implemented/Bee.js'></script>
  <script src = 'javascript/specificGames/spellingBees/implemented/BeesManager.js'></script>
  <script src = 'javascript/specificGames/spellingBees/implemented/Words.js'></script>

  <script src = 'javascript/specificGames/Vacuum/VacuumSpecifics.js'></script>
  <script src = 'javascript/specificGames/Vacuum/VacuumPlayer.js'></script>

  <script src = 'javascript/specificGames/feedGame/feedPlayerCharacter.js'></script>
  <script src = 'javascript/specificGames/feedGame/feedCollisionsManager.js'></script>
  <script src = 'javascript/specificGames/feedGame/feedSpecifics.js'></script>
  <script src = 'javascript/specificGames/feedGame/feedBackground.js'></script>

  <script src = 'javascript/gameList.js'></script>

  <body>
    <audio id = 'correctLetter'></audio>
    <audio id = 'backgroundMusic'></audio>
    <canvas id = 'gameCanvas' width='640' height='700'></canvas>
    <canvas id = 'statsCanvas' width = '640' height = '700'></canvas>
    </body>
</html>
