<html>
  <link rel="stylesheet" type="text/css" href="css.css" media="screen" />

  <script src = 'input.js'></script>
  <script src = 'dualLoadingSplashScreen.js'></script>
  <script src = 'titleScreen.js'></script>
  <script src = 'backgrounds.js'></script>
  <script src = 'player.js'></script>
  <script src = 'initializeGameSettings.js'></script>
  <script src = 'letters.js'></script>

  <script src = 'stats.js'></script>
  <script src = 'transitionScreen.js'></script>
  <script src = 'debug.js'></script>
  <script src = 'imageLoading.js'></script>
  <script src = 'customFont.js'></script>

  <script src = 'specificGames/snakeSpecifics.js'></script>
  <script src = 'specificGames/birdSpecifics.js'></script>
  <script src = 'specificGames/laneSpecifics.js'></script>
  <script src = 'specificGames/jumperSpecifics.js'></script>
  <script src = 'specificGames/spaceShooterSpecifics.js'></script>
  <script src = 'specificGames/runnerSpecifics.js'></script>

  <script src = 'backButton.js'></script>
  <script src = 'audio.js'></script>
  <script src = 'frameInterval.js'></script>
  <script src="main.js"></script>
  <body>
    <audio id = 'correctLetter'></audio>
    <audio id = 'backgroundMusic'></audio>
    <canvas id = 'gameCanvas' width='640' height='700'></canvas>
    <canvas id = 'statsCanvas' width = '640' height = '700'></canvas>
    </body>
</html>
