<html>
<meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
  <script src = 'a.min.js'></script>
<!-- above is generated/updated by double clicking update-min-doubleclick-with-mac.command on a Mac
     that .command file needs to contain the list of js files in the same order as they are in
    index-test-non-min-real-files.html - that file is also the way to test local fixes before re-min
    for deploy. For deployment the whole javascript directory can be left out, zip in a.min.js instead
 -->
  <body>
    <audio id = 'correctLetter'></audio>
    <audio id = 'backgroundMusic'></audio>
    <canvas id = 'gameCanvas' width='640' height='700'></canvas>
    <canvas id = 'statsCanvas' width = '640' height = '700'></canvas>
    </body>
</html>
