<html>
<meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="css.css" media="screen" />

  <script src = 'javascript/input.js'></script>

  <script src = 'javascript/imageLoading.js'></script>

  <script src = 'javascript/audio/MultisoundPlayer.js'></script>
  <script src = 'javascript/audio/BusManager.js'></script>
  <script src = 'javascript/audio/AudioManager.js'></script>

  <script src = 'javascript/promptsAndAnswers/PromptAndAnswerClass.js'></script>
  <script src = 'javascript/promptsAndAnswers/PromptersManager.js'></script>
  <script src = 'javascript/promptsAndAnswers/AudioPrompter.js'></script>
  <script src = 'javascript/promptsAndAnswers/TextPrompter.js'></script>
  <script src = 'javascript/promptsAndAnswers/ImagePrompter.js'></script>
  <script src = 'javascript/promptsAndAnswers/PromptAndAnswerManager.js'></script>
  <script src = 'javascript/promptsAndAnswers/DrawAnswersManager.js'></script>
  <script src = 'javascript/promptsAndAnswers/CollisionsWithAnswersManager.js'></script>

  <script src = 'javascript/screens/dualLoadingSplashScreen.js'></script>
  <script src = 'javascript/screens/titleScreen.js'></script>
  <script src = 'javascript/screens/transitionToTitleScreen.js'></script>
  <script src = 'javascript/screens/transitionToMiniGameScreen.js'></script>

  <script src = 'javascript/customFont.js'></script>
  <script src = 'javascript/frameInterval.js'></script>

  <script src = 'javascript/stats.js'></script>
  <script src = 'javascript/debug.js'></script>
  <script src = 'javascript/GameClass.js'></script>
  <script src = 'javascript/backButton.js'></script>
  <script src = "javascript/main.js"></script>
  <script src = 'javascript/FullGameStateMachine.js'></script>

  <script src = 'javascript/specificGames/snake/snakeGameClass.js'></script>
  <script src = 'javascript/specificGames/snake/snakeClass.js'></script>
  <script src = 'javascript/specificGames/snake/background.js'></script>

  <script src = 'javascript/specificGames/bird/birdSpecifics.js'></script>
  <script src = 'javascript/specificGames/bird/birdClass.js'></script>


  <script src = 'javascript/specificGames/lane/laneSpecifics.js'></script>
  <script src = 'javascript/specificGames/lane/LaneCarClass.js'></script>
  <script src = 'javascript/specificGames/lane/background.js'></script>

  <script src = 'javascript/specificGames/jumper/jumperSpecifics.js'></script>
  <script src = 'javascript/specificGames/jumper/JumperClass.js'></script>

  <script src = 'javascript/specificGames/PassOrBlock/passOrBlockSpecifics.js'></script>
  <script src = 'javascript/specificGames/PassOrBlock/paddle.js'></script>
  <script src = 'javascript/specificGames/PassOrBlock/PassOrBlockBackground.js'></script>


  <script src = 'javascript/specificGames/cVcShooter/cVcShooterBackground.js'></script>
  <script src = 'javascript/specificGames/cVcShooter/cVcClass.js'></script>
  <script src = 'javascript/specificGames/cVcShooter/cVcManager.js'></script>
  <script src = 'javascript/specificGames/cVcShooter/ShooterPlayer.js'></script>
  <script src = 'javascript/specificGames/cVcShooter/cVcShooterSpecifics.js'></script>
  <script src = 'javascript/specificGames/cVcShooter/bulletClass.js'></script>

  <script src = 'javascript/specificGames/spaceShooterSpecifics.js'></script>
  <script src = 'javascript/specificGames/runnerSpecifics.js'></script>

  <script src = 'javascript/specificGames/bubblePoppingEngine.js'></script>
  <script src = 'javascript/specificGames/bubbleWrapSpecifics.js'></script>
  <script src = 'javascript/specificGames/pinataSpecifics.js'></script>

  <script src = 'javascript/specificGames/flower/flowerSpecifics.js'></script>
  <script src = 'javascript/specificGames/flower/FlowerClass.js'></script>
  <script src = 'javascript/specificGames/flower/background.js'></script>




  <body>
    <audio id = 'correctLetter'></audio>
    <audio id = 'backgroundMusic'></audio>
    <canvas id = 'gameCanvas' width='640' height='700'></canvas>
    <canvas id = 'statsCanvas' width = '640' height = '700'></canvas>
    </body>
</html>
