你多大了？= how old are you?
再说一遍= say it again
你看见了什么？= what did you see?
这是什么？= what's it?

回答我= answer me
问我=wen4 wo3= ask me
造句=zao4 ju4= make a sentence
句子=ju zi= sentence
说得更完整一些= to say it more completely
一个snake，不加s = one snake, no s
三个snake，加s = 3 snakes,+s
加= add
不加=don't add
注意= pay attention
这个=this one

选择题= multiple choice
选一选=xuan yi xuan= choose a choose= to choose
人=ren2 = person(generally)
几个=Ji3 Ge= how many
有几个=You3 Ji3 Ge= have how many =how many are there
填空=tian2 kong4= fill the blank
画圈圈出sth.= hua quan quan chu= draw a circle to circle sth.
点=click
点一点=click one click
说说=shuo shuo ；说一说=shuo yi shuo= say one say
听 说 读 写= ting shuo du xie= listen speak read write
慢一点 slow down
认真一点 be more serious= pay more attention
这个我们不做了，这个不做了，这个太傻了。
这个=This, 我们=We,不=not 做=do,
这个=zhe4 ge= This
那个=na4 ge= That
回忆一下=Hui2 yi4 yi2 xia4= recall a recall
回忆/一下

为什么=wei4 shen3 me=why
tones of Chinese
1 straight
2 up
3 down-up
4 down




Ma1 mother
Ma2 numb
Ma3 horse
Ma4 curse(say swear word)

选择题
