Vietnamese - 
1.bà - grandmother, ba - father, (bá - promote, bâ - letter b)
2.c g
3.đ d
4.ơ â
5.s x
6.a e
7.cá - fish, gà - chicken
8.cơm - rice, cảm - cold (cảm is also part of 'thank you')
9.ả - she, a - letter a, ầ - first, ạ - sir,
ặ - eh (need clarification), ẫ - uh (need clarification), ẳ - uh (need clarification),
à - ah (as in realizing something)

English - 
1. woman, women
2. I am fine. I am five.
3. 13/30
4. has/have
5. walk/walks (audio prompt like "A cat ____" or "Catssss ____", visual prompt like a 
picture of one cat or a picture of multiple cats)
6. of/for from/form, 
7. ran/run
8. basket/basketssss
9. comes before, comes after
10. he/she
11. My/I
12. s/no s for plurals
13. s/no s conjugations in simple present
14. whale/well/wheel/while
15. now/before/later
16. today/yesterday/tomorrow/regularly
17. no/now/not
18. Tuesday/Thursday
19. What do you eat? = eat What did you eat? = ate
20. north south east west = 北，南，东，西
21. up down left right
22. to/from
23. pants/a pants
24. this/that/these/those
25. his/has/he/he's
26. Who/How
27. time now (is)/time was/time will be
28. am/can/do/have (functions)(question/answer consistency)
39. Here/There
40. are/is
41. on/in
42. then/than
43. present/past
44. a/the
45. a/an to indicated singular nouns
46. would/want/would want/will/will want
47. hair/hear
48. by/be
49. truck/van
50. ridesssss while reading
51. drive/ride
52. he can drivesss/he drives
53. lookEd (audio clips)
54. came/come
55. today/yesterday/tomorrow with dates shown
56. What DID you do before? What ARE you doing now? What DO you do regularly? What WILL you do later?
57. I give it to he/him/his
58. perspective changes What toy do you see? I/She see a _____.
59. These/Thee
60. or/our
61. his/has
62. pick singular or plural form
63. Who/What/Where/When/Why/How with relevant pics (Who = pic of a person/What = pic of a thing,
Where = pic of a location, When = pic of time, why = because)
64. on/no
65. into with verb
66. find/friend
67. clothes/closes
68. ssssss or ing while reading (audio prompt)
69. kitchen/chicken
70. knew/know
71. nature/natural
72. though/through
73. bicycle/bike
74. ridden/ride
75. all bossy e rule words
76. DEFINITE examples of a vs the, an vs the
78. mom = she = ssssssss
79. the biggest/biggerst
80. ed ending words
81. kite/cat
82. hear/heard/hair
83. those/these/this (pronunciation and function)
84. its/it's
85. very/every
89. China's/Chinese
90. <>=
91. mammals/animals
92. when/win
93. her/here
94. says/say
95. taking/talking
96. ure/ire with actual words
97. foot/feet
98. dessert/desert
99. Mount/Mountain
100. a pants, 
101.shorts/shirts
102. can vs do questions
103. big I/small l
104. glass/grass
105. her/she body
106. hear/hair
107. choose tenses
108. will/going to
109. teaches/teachers
110. or/are
111. verb/adverb (The ____ dog. The dog barks _____.)
112. America/American
113. Earth's/Earthes
114. word/world
115. no/not
116. Rome/room
117. could/cold
118. ride/read
119. anything with huge
120. every/very
121. thought/fought th/f
122. son/some m/n
123. hear/hair
124. it's/its
125. town/ton
126. food/fruit
127. 'to be' conjugations am/are/is
128. come/comb
129. nature/natural
130. patrol/petrol
131. whose/hose
132. whole/who
133. head/had/hand
134. ear/air
135. small/smell/smail
136. both/all
137. feet/fit
138. chair/cheer
139. eats/its
140. rain/raining/rainy/rained
150. 5/15/50
151. will/we/we'll
152. thirteen/threeteen

spelling - 
1. was/saw


Any language - 
1. < > (greater than, less than)

Chinese - 
1. Ta (he/she characters prompted with a picture of a boy or a girl)
2. 4 Ba's
3. Men - plural indication, Ma - question indication
4. Ta - he/she, Da - big
5. Bǎ - put, Bà - dad, Bā - eight, 
6. Ta - he, Ye - also (characters)
7. Wo - Me, Wo de - my

