<html>
  <canvas id = 'spellingBeesCanvas' width = '640' height = '700'></canvas>

  <script src='spellingBees.js'></script>
  <script src='imageLoading.js'></script>
  <script src='beeCatcher.js'></script>
  <script src='background.js'></script>
  <script src='bees.js'></script>
  <script src='words.js'></script>
  <script src='beesManager.js'></script>
  <script src='letterSubmissions.js'></script>
  <script src='audioPrompter.js'></script>
  <script src='audio.js'></script>
  <script src='answers.js'></script>
  <script src='input.js'></script>
  <script src='pauseButton.js'></script>
  <script src='splashScreen.js'></script>
</html>
