<canvas id = 'letterShooterCanvas' width = '600' height = '600'></canvas>
<canvas id = 'statsCanvas' width = '400' height = '400'></canvas>
<canvas id = 'controlsCanvas' width = '400' height = '400'></canvas>


<audio id="blendedCatAudio" src="blendedCat.mp3" preload="auto"></audio>

<script src="titleScreen.js"></script>
<script src="cVcClass.js"></script>
<script src="player.js"></script>
<script src="bulletClass.js"></script>
<script src="stats.js"></script>
<script src="input.js"></script>
<script src="main.js"></script>
